<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.09glfav0znd6lm1676j6k13s3sow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.00dewnp0uyyne4144cn7g11gffsg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/shaun/Documents/my_projects/Data-Science-and-Machine-Learning/Hackerearth Project - Pet Adoption/Dataset/train.csv' dataRefreshTime='' directory='C:/Users/shaun/Documents/my_projects/Data-Science-and-Machine-Learning/Hackerearth Project - Pet Adoption/Dataset' filename='C:/Users/shaun/AppData/Local/Temp/TableauTemp/16ifjg61ojqk9c15mhn5n0gldwn6/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00dewnp0uyyne4144cn7g11gffsg' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='pet_id' ordinal='0' />
            <column datatype='datetime' name='issue_date' ordinal='1' />
            <column datatype='datetime' name='listing_date' ordinal='2' />
            <column datatype='real' name='condition' ordinal='3' />
            <column datatype='string' name='color_type' ordinal='4' />
            <column datatype='real' name='length(m)' ordinal='5' />
            <column datatype='real' name='height(cm)' ordinal='6' />
            <column datatype='integer' name='X1' ordinal='7' />
            <column datatype='integer' name='X2' ordinal='8' />
            <column datatype='real' name='breed_category' ordinal='9' />
            <column datatype='integer' name='pet_category' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pet_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length(m)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height(cm)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pet_category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day_of_week' datatype='integer' name='[Calculation_1860268136510783488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([issue_date])' />
      </column>
      <column caption='is_weekday' datatype='boolean' name='[Calculation_264586494912614400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1860268136510783488] &gt;=1 AND [Calculation_1860268136510783488] &lt;= 5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[breed_category]' role='measure' type='quantitative' />
      <column-instance column='[breed_category]' derivation='None' name='[none:breed_category:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448441' measure-ordering='alphabetic' measure-percentage='0.551559' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='X1 wrt X2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>X1 vs X2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09glfav0znd6lm1676j6k13s3sow' />
          </datasources>
          <datasource-dependencies datasource='federated.09glfav0znd6lm1676j6k13s3sow'>
            <column datatype='integer' name='[X1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column-instance column='[X1]' derivation='None' name='[none:X1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2]' derivation='None' name='[none:X2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.09glfav0znd6lm1676j6k13s3sow].[none:X2:qk]</rows>
        <cols>[federated.09glfav0znd6lm1676j6k13s3sow].[none:X1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X2 wrt breed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>How does X2 affect breed category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09glfav0znd6lm1676j6k13s3sow' />
          </datasources>
          <datasource-dependencies datasource='federated.09glfav0znd6lm1676j6k13s3sow'>
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column-instance column='[X2]' derivation='Avg' name='[avg:X2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[breed_category]' role='measure' type='quantitative' />
            <column-instance column='[breed_category]' derivation='Count' name='[cnt:breed_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breed_category]' derivation='None' name='[none:breed_category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</rows>
        <cols>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1477</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8357</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9000</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. X2: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.8612051455653349</value>
                    <value>1477</value>
                    <value>2.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. X2: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.3857843723824335</value>
                    <value>8357</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. X2: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.5444444444444443</value>
                    <value>9000</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='breed_vs_pet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Relationship bw breed and pet categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09glfav0znd6lm1676j6k13s3sow' />
          </datasources>
          <datasource-dependencies datasource='federated.09glfav0znd6lm1676j6k13s3sow'>
            <column datatype='real' name='[breed_category]' role='measure' type='quantitative' />
            <column-instance column='[pet_category]' derivation='Count' name='[cnt:pet_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[breed_category]' derivation='None' name='[none:breed_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pet_category]' derivation='None' name='[none:pet_category:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[pet_category]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:pet_category:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09glfav0znd6lm1676j6k13s3sow].[none:pet_category:qk]</rows>
        <cols>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='condition wrt breed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>breed category vs condition tabular view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09glfav0znd6lm1676j6k13s3sow' />
          </datasources>
          <datasource-dependencies datasource='federated.09glfav0znd6lm1676j6k13s3sow'>
            <column datatype='real' name='[breed_category]' role='measure' type='quantitative' />
            <column-instance column='[breed_category]' derivation='Count' name='[cnt:breed_category:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[breed_category]' derivation='None' name='[none:breed_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09glfav0znd6lm1676j6k13s3sow].[none:condition:ok]</rows>
        <cols>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='date wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09glfav0znd6lm1676j6k13s3sow' />
          </datasources>
          <datasource-dependencies datasource='federated.09glfav0znd6lm1676j6k13s3sow'>
            <column datatype='real' name='[breed_category]' role='measure' type='quantitative' />
            <column-instance column='[breed_category]' derivation='Count' name='[cnt:breed_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Day' name='[dy:issue_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[breed_category]' derivation='None' name='[none:breed_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</rows>
        <cols>([federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok] / [federated.09glfav0znd6lm1676j6k13s3sow].[dy:issue_date:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of issue_date: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>541</value>
                    <value>2.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of issue_date: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2121</value>
                    <value>1.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of issue_date: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1806</value>
                    <value>0.0</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='date wise (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales of diff breed types on weekday vs weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09glfav0znd6lm1676j6k13s3sow' />
          </datasources>
          <datasource-dependencies datasource='federated.09glfav0znd6lm1676j6k13s3sow'>
            <column caption='day_of_week' datatype='integer' name='[Calculation_1860268136510783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([issue_date])' />
            </column>
            <column caption='is_weekday' datatype='boolean' name='[Calculation_264586494912614400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1860268136510783488] &gt;=1 AND [Calculation_1860268136510783488] &lt;= 5' />
            </column>
            <column datatype='real' name='[breed_category]' role='measure' type='quantitative' />
            <column-instance column='[breed_category]' derivation='Count' name='[cnt:breed_category:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_264586494912614400]' derivation='None' name='[none:Calculation_264586494912614400:nk]' pivot='key' type='nominal' />
            <column-instance column='[breed_category]' derivation='None' name='[none:breed_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:issue_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk] * [federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk])</rows>
        <cols>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of issue_date: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>541</value>
                    <value>2.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of issue_date: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2121</value>
                    <value>1.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of issue_date: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1806</value>
                    <value>0.0</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Count of breed_category: </run>
              <run bold='true' fontsize='9'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>647</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Count of breed_category: </run>
              <run bold='true' fontsize='9'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>634</value>
                    <value>false</value>
                    <value>0.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Count of breed_category: </run>
              <run bold='true' fontsize='9'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1474</value>
                    <value>true</value>
                    <value>1.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Count of breed_category: </run>
              <run bold='true' fontsize='9'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:Calculation_264586494912614400:nk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:ok]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[yr:issue_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1537</value>
                    <value>true</value>
                    <value>0.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ht wrt breed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>How does height affect breed category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09glfav0znd6lm1676j6k13s3sow' />
          </datasources>
          <datasource-dependencies datasource='federated.09glfav0znd6lm1676j6k13s3sow'>
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column-instance column='[X2]' derivation='Avg' name='[avg:X2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height(cm)]' derivation='Avg' name='[avg:height(cm):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[breed_category]' role='measure' type='quantitative' />
            <column-instance column='[breed_category]' derivation='Count' name='[cnt:breed_category:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[height(cm)]' role='measure' type='quantitative' />
            <column-instance column='[breed_category]' derivation='None' name='[none:breed_category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09glfav0znd6lm1676j6k13s3sow].[avg:height(cm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</rows>
        <cols>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1477</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8357</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                  <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9000</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. X2: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.8612051455653349</value>
                    <value>1477</value>
                    <value>2.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. X2: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.3857843723824335</value>
                    <value>8357</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. X2: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:X2:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.5444444444444443</value>
                    <value>9000</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. height(cm): </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:height(cm):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:height(cm):qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27.605423155044051</value>
                    <value>1477</value>
                    <value>2.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. height(cm): </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:height(cm):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:height(cm):qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27.608730405648014</value>
                    <value>8357</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. height(cm): </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[avg:height(cm):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of breed_category: </run>
              <run bold='true'>&lt;[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[avg:height(cm):qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[cnt:breed_category:qk]</field>
                      <field>[federated.09glfav0znd6lm1676j6k13s3sow].[none:breed_category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27.274659999999898</value>
                    <value>9000</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
